<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <LibCurlIncludeDir>./include</LibCurlIncludeDir>
    <LibCurlSourceDir>./lib</LibCurlSourceDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
	  <PreprocessorDefinitions>CURL_STATICLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>
		$(LibCurlIncludeDir);
		$(LibCurlSourceDir);
		%(AdditionalIncludeDirectories)
	  </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <Import Project="..\props\common.props" />
  
</Project>
