# cpptdd

./: .gitignore  CPP_TDD_Proj.sln
c5/: c5.vcxproj  c5.vcxproj.filters
c5-master/: c5-master.vcxproj  c5-master.vcxproj.filters
c6/: c6.vcxproj  c6.vcxproj.filters
c6/19/: Holding.h  Portfolio.cpp
c7/: c7.vcxproj  c7.vcxproj.filters
chapter2/: SoundEx.cpp  SoundEx.h  SoundExTests.cpp  chapter2.vcxproj  chapter2.vcxproj.filters
curl-7.48.0/: libcurl.vcxproj  libcurl.vcxproj.filters  libcurl_config.props
googletest-master/googlemock/msvc/2015/: gmock.vcxproj  gmock.vcxproj.filters  gmock_config.props  gmock_main.vcxproj  gmock_main.vcxproj.filters
jsoncpp-master/: jsoncpp.vcxproj  jsoncpp.vcxproj.filters  jsoncpp_config.props
props/: common.props
