<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
  <PropertyGroup>
    <IntDir>$(SolutionDir)_build\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir>$(SolutionDir)_build\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>  
  
</Project>
